spring.datasource.url=jdbc:sqlserver://localhost;databaseName=snakehouse
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PSW}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.port=0

##spring.application.name=snake-service
##spring.cloud.consul.discovery.register=false
##spring.cloud.consul.host=localhost
##spring.cloud.consul.discovery.prefer-ip-address=false
##spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

##spring.cloud.consul.config.format=yaml
##server.port=0
##spring.config.import=consul:localhost:8500



##LÄGG I TEST application.properties
##spring.cloud.consul.enabled=false
##spring.cloud.bus.enabled=false
##spring.cloud.discovery.enabled=false


